0 Tomato___Tomato_Ye...
1 Tomato___Tomato_mo...
2 Tomato___Target_Sp...
3 Tomato___Spider_mi...
4 Tomato___Septoria_...
5 Tomato___Leaf_Mold
6 Tomato___Late_blig...
7 Tomato___healthy
8 Tomato___Early_bli...
9 Tomato___Bacterial...
10 Strawberry___Leaf_...
11 Strawberry___healt...
12 Squash___Powdery_m...
13 Soybean___healthy
14 Raspberry___health...
15 Potato___Late_blig...
16 Potato___healthy
17 Potato___Early_bli...
18 Pepper,_bell___hea...
19 Pepper,_bell___Bac...
20 Peach___healthy
21 Peach___Bacterial_...
22 Orange___Haunglong...
23 Grape___Leaf_bligh...
24 Grape___healthy
25 Grape___Esca_(Blac...
26 Grape___Black_rot
27 Corn_(maize)___Nor...
28 Corn_(maize)___hea...
29 Corn_(maize)___Com...
30 Corn_(maize)___Cer...
31 Cherry_(including_...
32 Cherry_(including_...
33 Blueberry___health...
34 Apple___healthy
35 Apple___Cedar_appl...
36 Apple___Black_rot
37 Apple___Apple_scab
